\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{model-view-controller}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{database management system}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational state transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{2}{Introduction}{section*.4}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing solutions}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possibilities of the solution}{2}{section.0.3}}
\acronymused{API}
\citation{stackshare}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{3}{3}{Possibilities of the solution}{section*.5}{}}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming language}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DBMS}{3}{subsection.0.3.2}}
\acronymused{DBMS}
\acronymused{DBMS}
\citation{django}
\citation{rest}
\citation{rest}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chosen methods}{4}{section.0.4}}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{4}{subsection.0.4.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Django}{4}{subsection.0.4.2}}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2}{4}{Django}{section*.6}{}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Django REST framework}{4}{subsection.0.4.3}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.3}{4}{Django REST framework}{section*.7}{}}
\acronymused{REST}
\acronymused{REST}
\citation{rest}
\citation{postgres}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PostgreSQL}{5}{subsection.0.4.4}}
\acronymused{DBMS}
\acronymused{DBMS}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current project state}{5}{section.0.5}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future outlook}{5}{section.0.6}}
\bibcite{stackshare}{1}
\bibcite{django}{2}
\bibcite{rest}{3}
\bibcite{postgres}{4}
